# Mca-Exam

./: README.md  pom.xml  test-bot.txt  test-main.txt
Advanced web/: Q1.md  Q2.md  notes.md  program files.md  programs.md  syntax.md
Dsa/: DSA.md  Syllabus.md
GitHub Commands/: sshCommands.md
Oracle/: MCQ question.md
Reasearch methodology/: probability and non probability.md  q1.md  q2.md  q3.md  q4.md  research.md
Web development/: 5 CSS3 pseudo-classes.md  Imp.md  deployment.md  drag and drop.md  fluid layout.md  host AWS and google.md  image responsive.md  media quiry.md  mvc architecture.md  rest api.md  svg canvas.md  text effect.md
Web development/sql/: 1.md  2.md  3.md
js/: imp.md
python/: Delegation and containership.md  Django Rest Framework (DRF).md  List.md  Package.md  RANDOM module.md  buldin function.md  cheetsheet.md  class and attribute.md  dictionary.md  exception.md  genertator.md  list comprihention.md  mongodb.md  mongodb2.md  operator overloading.md  regular expression.md  reverse string.md  set.md  thread and multithreading.md
sem 2 project/online-examination-system/: ALL_FEATURES_WORKING.md  CHECK_AND_START.bat  COMPLETE_FRONTEND_BACKEND.md  COMPLETE_MODULES_SUMMARY.md  COMPLETE_PROJECT_STATUS.md  FINAL_STATUS.md  FINAL_WORKING_STATUS.md  FIX_CONNECTION_ISSUES.md  FRONTEND_VALIDATION_COMPLETE.md  HOW_TO_TEST.md  INSTALL_AND_RUN.md  PROJECT_COMPLETE_FINAL.md  PROJECT_VERIFICATION.md  QUICK_START.md  QUICK_START_GUIDE.txt  QUICK_TEST.md  README.md  README_FINAL.md  RUN_NOW.bat  SETUP_INSTRUCTIONS.md  START_AND_TEST.bat  START_PROJECT.bat  START_SERVERS_MANUAL.bat  TESTING_CHECKLIST.md  TEST_COVERAGE_REPORT.md  TEST_LAUNCHER.html  TROUBLESHOOTING.md  start-all.bat  start-backend.bat  start-frontend.bat
sem 2 project/online-examination-system/backend/: jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
sem 2 project/online-examination-system/backend/src/: app.ts
sem 2 project/online-examination-system/config/: README.md
sem 2 project/online-examination-system/docs/: PROJECT_SUMMARY.md  database-schema.md
sem 2 project/online-examination-system/frontend/: angular.json  package-lock.json  package.json
sem 2 project/online-examination-system/frontend/src/: index.html  styles.scss
sem 2 project/online-examination-system/modules/admin-module/: README.md  codemap.md  (+3 more)
sem 2 project/online-examination-system/tests/: README.md
src/main/resources/: application.properties
(+199 files in other folders)
